<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>998373917406-ad4osinjujk9t2e8m2spupscn7u30qfq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.998373917406-ad4osinjujk9t2e8m2spupscn7u30qfq</string>
	<key>API_KEY</key>
	<string>AIzaSyC_VOtVbP1j6zL7wBoU7m78RYc6TMs8YR0</string>
	<key>GCM_SENDER_ID</key>
	<string>998373917406</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.matteogenna.smartwalletmanager.untitled1.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>smart-wallet-a3367</string>
	<key>STORAGE_BUCKET</key>
	<string>smart-wallet-a3367.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:998373917406:ios:03e246324cfe67654d784f</string>
</dict>
</plist>